nginx.conf里，配置支持动态缩略图，片段供参考

 location /group1/M00 {
             #防盗链
             valid_referers none blocked *.aaa.com;  #此处域名自行修改
             if ($invalid_referer) {
               return   404;
             }
             expires 30d;
             alias /home/data/fastdfs_storage/data;
             set $image_root "/home/data/fastdfs_storage/data";
              if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
               set $image_dir "$image_root/$3/$4/";
               set $image_name "$5";
               set $file "$image_dir$image_name";
             }
             if (!-f $file) {
                 lua_code_cache off; #生产环境下，请注释掉
                 content_by_lua_file "conf/lua/convert.lua";
             }
             error_log /tmp/logs/fastdfs-error.log;
             ngx_fastdfs_module;
 }
